<!DOCTYPE html>
<html>
<head>
  <link href='//fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,700|PT+Sans+Caption:400,700' 
		rel='stylesheet' 
		type='text/css'>
  <meta name="verify-v1" content="l8PgE9DjKS1LxuBOPKoIY0oqClgo7s1bg1wCyLUxG5Y=" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-language" content="en" />
  <meta name="author" content="Daniela van der Heijden" />
  <meta name="copyright" content="2009, Daniela van der Heijden" />
  <meta name="description" content='web development by daniela van der heijden' />
  <meta name="keywords" content='daniela, daniela van der heijden, Daniela van der Heijden, web, web development, web 2.0, rails, ruby on rails, flash, actionscript 3, xml, html, css' />
  <title>wwwebsites.com</title>
  <link rel="stylesheet" media="all" href="/assets/application-17fa51b89c7be16a80d1572f6d9b6260578be3772e10ed861ca27e389ec83cf7.css" data-turbolinks-track="true" />
  <script src="/assets/application-867c2b47f05338c397b2b2e7bc399c45ea05dd191bcff1e776e7136dbacc9db6.js" data-turbolinks-track="true"></script>
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="XanacBeBUwKq0CTXQAvBah5ai00XpgCL57SIRMyXbKtlNy+6lvtvOJz2fVHn5Zhbdxh6hT1Fy6ZDe7ICkrBacA==" />
</head>
<body>

<div id="page">
	
	<div id="logo">
		
		<span id="w1">W</span><span id="w2">W</span><span id="w3">W</span>ebsites<span id="dotcom"><span>.</span>com</span>
	
	
	</div>
	
	<div id="welcome">

	<p>Web development by Daniela van der Heijden<br /><a href="mailto:info@wwwebsites.com">info@wwwebsites.com</a></p>
	<p>Below a selection of websites I have developed recently. <br />
	   They all feature a tailored backend to make it easy for "non-technical" people to update their own websites.</p>
	<p>I develop using the web framework 'ruby on rails'.</p>
	

	<table>
	<!--##################### Atelier Müller Lütolf ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.muellerluetolf.ch">Design Studio Müller Lütolf (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.muellerluetolf.ch" width="100%" height="365" frameborder="0" style="background-image:url(/assets/welcome/muelue-6a68b2a178211359de0365a16c2440a6feb5dbf5e51021e48841bf66b4dad352.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.muellerluetolf.ch"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Rotgrünmitte ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.rotgruenmitte.ch">RotGrünMitte, elections 2016 (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.rotgruenmitte.ch" width="100%" height="365" frameborder="0" style="background-image:url(/assets/welcome/rotgruenmitte-d2ff380ab69b6a605a1415a0fd16e35dac7ba2aa7bda0d7ee030e744fbebba0c.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.rotgruenmitte.ch"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Christoph Lerch ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.christophlerch.ch">Christoph Lerch, Regierungsstatthalter (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.christophlerch.ch" width="100%" height="365" frameborder="0" style="background-image:url(/assets/welcome/lerch-1c00c24b1f1c5cd1107eb4fd6cb7ddcfd042f9cfb83d53fcbaba66b804cb86b6.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.christophlerch.ch"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Nadine Masshardt ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.nadinemasshardt.ch">Nadine Masshardt, politician, Swiss parliament (click here to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.nadinemasshardt.ch" width="100%" height="365" frameborder="0" style="background-image:url(/assets/welcome/nadine_masshardt-9c2b71299572216041ecfa6334fbdb23625b700342e097be7202343618a1138a.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.nadinemasshardt.ch"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Travail Suisse ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.travailsuisse.ch">Travail.Suisse, Swiss Union, bilingual (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.travailsuisse.ch" width="100%" height="385" frameborder="0" style="background-image:url(/assets/welcome/travailsuisse-1fcfc278c3a2df62051912f01ca1a1278b9289e04e7a9711b6f98ee3d506b235.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.travailsuisse.ch"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### InfoMutterschaft ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.infomutterschaft.ch">InfoMutterschaft, trilingual (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.infomutterschaft.ch" width="100%" height="385" frameborder="0" style="background-image:url(/assets/welcome/infoMutterschaft-91221857880978906309e3ae0c6a0f2e9f6cbe4ee479e559886b6f1be6171043.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.infomutterschaft.ch"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Jeunesse Suisse ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.jeunessesuisse.ch">Jeunesse.Suisse (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.jeunessesuisse.ch" width="100%" height="385" frameborder="0" style="background-image:url(/assets/welcome/jeunesse-30455abdd8a46988eb481ea0253cf8e98a9e10badb98dc3f8fc7eac12b9810a4.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.jeunessesuisse.ch"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Steve Goss ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.stephengoss.net">Steve Goss, composer (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.stephengoss.net" width="100%" height="365" frameborder="0" style="background-image:url(/assets/welcome/steve_goss-053cea7b612f0060d24cfb51f9bdfb60de3348932d314374530f9376f8a821cb.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.stephengoss.net"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Matt Wadsworth ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.mattwadsworth.com">Matt Wadsworth, lutenist (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.mattwadsworth.com" width="100%" height="365" frameborder="0" style="background-image:url(/assets/welcome/matt_wadsworth-98866dd199819501b455be34a024bf560912cccdc40253fefe7ce7babaf1b559.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.mattwadsworth.com"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Worthing Symphony Orchestra ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.worthingsymphony.co.uk">Worthing Symphony Orchestra (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.worthingsymphony.co.uk" width="600" height="365" frameborder="0" style="background-image:url(/assets/welcome/wso-e2e839b9015d418070f6bcaa2fe200626d8fbfb2766d3b64f4b7e0deff40be62.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.worthingsymphony.co.uk"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Leonid Gorokhov ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.leonidgorokhov.co.uk">Leonid Gorokhov, cellist (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.leonidgorokhov.com" width="600" height="390" frameborder="0" style="background-image:url(/assets/welcome/gorokhov-41053c3ace5dfb7de339194721ba419b704cd9c035c64c048e58405fae3c2a57.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.leonidgorokhov.com"></a>
			</td>
		</tr>
		<tr>
			<td class="design-link">
				<a target="_blank" href="http://www.muellerluetolf.ch">Design: Atelier Müller Lütolf</a>
			</td>
		</tr>
	<!--##################### Laura van der Heijden ###################-->
		<tr>
			<th>
				<a target="_blank" href="http://www.lauravanderheijden.org">Laura van der Heijden, cellist (click to visit site)</a>
			</th>
		</tr>
		<tr>
			<td class="iframe-link">
				<iframe src="http://www.lauravanderheijden.org" width="600" height="387" frameborder="0" style="background-image:url(/assets/welcome/laura-7291a95083a192ead88c5abe87b06f9675e1d2b7617cba0525fd79aa451f0850.jpg)"></iframe>
				<a target="_blank" title="click to visit site" href="http://www.lauravanderheijden.uk"></a>
			</td>
		</tr>
	</table>

			
	</div>

</div>


</body>
</html>

